# Azure-SDK-Blob-Test

./: pom.xml
src/main/java/com/aspia/stg/: BlobController.java  Identity.java  StgApplication.java
src/main/resources/: application.yml
src/test/java/com/aspia/stg/: StgApplicationTests.java
