<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aspia</groupId>
	<artifactId>stg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stg</name>
	<description>aspia storage project</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud-azure.version>5.0.0</spring-cloud-azure.version>
	</properties>
	<dependencies>
		<!--
		<dependency>
    		<groupId>commons-io</groupId>
   			<artifactId>commons-io</artifactId>
    		<version>2.11.0</version>
		</dependency>
		-->
		<!--
		<dependency>
    		<groupId>com.azure</groupId>
    		<artifactId>azure-security-keyvault-secrets</artifactId>
    		<version>4.6.1</version>
		</dependency>
		-->
		<dependency>
		    <groupId>com.microsoft.azure</groupId>
		    <artifactId>azure-webapp-maven-plugin</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>spring-cloud-azure-starter-active-directory</artifactId>
		</dependency>
		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>spring-cloud-azure-starter-keyvault</artifactId>
		</dependency>
		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>spring-cloud-azure-starter-storage</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>spring-cloud-azure-dependencies</artifactId>
				<version>${spring-cloud-azure.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
		    	<artifactId>azure-webapp-maven-plugin</artifactId>
		    	<version>2.11.0</version>
		    	<configuration>
					<subscriptionId>2b4172ff-48eb-4e2b-91f3-ccc0301269f2</subscriptionId>
					<resourceGroup>nuri-dev-rg</resourceGroup>
					<appName>nuri-dev-app</appName>
					<region>koreacentral</region>
					<runtime>
						<os>Linux</os>
						<webContainer>Java SE</webContainer>
						<javaVersion>Java 17</javaVersion>
					</runtime>
					<deployment>
						<resources>
							<resource>
								<type>jar</type>
								<directory>${project.basedir}/target</directory>
								<includes>
									<include>*.jar</include>
								</includes>
							</resource>
						</resources>
					</deployment>						
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
